1번
clear; clc;
A = [1 4 2; 2 4 100; 7 9 7; 3 pi 42]; 
B = log(A);
%(a)
fprintf('(a) B의 두 번째 행')
row2 = B(2, :)
%(b)
fprintf('(b) B의 두 번째 행의 합')
sum_row2 = sum(B(2,:))
%(c)
fprintf('(c) B의 두 번째 열과 A의 첫 번쨰 열 원소별 곱')
vec = B(:, 2).*A(:,1)
%(d)
fprintf('(d) 벡터의 최대값')
max_vec = max(vec)
%(e)
fprintf('(e) 결과 벡터의 합')
sum_vec = sum(A(1,:)./B(1:3, 3))

2번
clear; clc;
v0 = 50; A = 50 * pi/180; g = 9.81;

%(a)
fprintf('(a) 충돌시간 t_hit 와 최고 높이 y_max')
% t = t_hit일때 y값은 0
t_hit = (2*v0*sin(A))/g
%t_max = t_hit/2
t_max = (v0*sin(A))/g;
y_max = v0*sin(A)*t_max - 0.5*g*t_max^2
%(b)
fprintf('(b)')
t = 0:0.01:t_hit;
x = v0*cos(A)*t;
y = v0*sin(A)*t - 1/2*g*t.^2;
plot(x,y)
grid on
xlabel('x(수평 거리)')
ylabel('y(수직 높이)')
title('2번. 발사체 운동 그래프')

3번
clear; clc;
x = -2:0.01:16;
a = 4*cos(x);
b = x+ exp(-0.75*x);

y = a./b;

plot(x, y);
grid on
xlabel('x');
ylabel('y');
title('3번. f(x) = 4cos(x) / (x+e^{-0.75x})')

4번
clear; clc;
%(a)
csp = [5 4 6;
    3 2 4;
    6 5 3;
    3 5 4;
    2 4 3];
fprintf('(a) 5x3 소비 행렬:\n')
disp(csp);
%(b)
fprintf('(b) 각 달의 총 소비량')
sum_month = sum(csp,1)

%(c)
fprintf('(c) 3개월 동안 각 재료별 총 소비량')
sum_material = sum(csp,2)
%(d)
fprintf('(d) 전체 기간 동안의 총 소비량')
sum_total = sum(csp, 'all')

5번
clear; clc;
%(a)
fprintf('(a)')
a1 = [5 -3 7 10]; b1 = [4 -7 9 2];
conv(a1, b1)
%(b)
fprintf('(b)')
a2 = [5 -7 2 8]; b2 = [6 3 -2];
[q, r] = deconv(a2, b2)
%(c)
fprintf('(c)')
x = 5;
a3 = [36 -8 0 2]; b3 = [36 -5 4 -3];
result = polyval(a3,x)/polyval(b3,x)

7번
clear; clc;
%(a)
bridge(1).loc = 'Smith St.';
bridge(1).w = 80;
bridge(1).year = 1928;
bridge(1).time = 2025;

bridge(2).loc = 'Hope Ave.';
bridge(2).w = 90;
bridge(2).year = 1950;
bridge(2).time = 2027;

bridge(3).loc = 'Clark St.';
bridge(3).w = 85;
bridge(3).year = 1933;
bridge(3).time = 2024;

bridge(4).loc = 'North Rd.';
bridge(4).w = 100;
bridge(4).year = 1960;
bridge(4).time = 2023;

disp(bridge)
disp(struct2table(bridge));
%(b)
bridge(3).time = 2026;
%(c)
bridge(5).loc = 'Shore Rd.';
bridge(5).w = 85;
bridge(5).year = 1997;
bridge(5).time = 2022;

disp(bridge)
disp(struct2table(bridge));
