x = [-2 -1 0 1 2];
%(1)
f1 = superVec(x);
disp('1-(1)번 결과 : ')
disp(f1);

%(2)
f2 = meanVec(x);
disp('1-(2)번 결과 : ')
disp(f2);

%(3)
f3 = mixedTransform(x);
disp('1-(3)번 결과 : ')
disp(f3);

function f1 = superVec(x)
f1 = x.^2;
end

function f2 = meanVec(x)
f2 = mean(x);
end

function f3 = mixedTransform(x)
    f3 = zeros(size(x));
    for i = 1:length(x)
        if x(i) < 0
            f3(i) = abs(x(i));
        elseif x(i) == 0
            f3(i) = x(i);
        else
            f3(i) = 2*x(i) + 1;
        end
    end
end

